NODE_ENV=production
# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /upm

# Delete console
VITE_DROP_CONSOLE = true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/api/upm

VITE_SERVICE_HOST = http://127.0.0.1:4000
